<?php

namespace DL\HostsAPIBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * HostRangeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostRangeRepository extends EntityRepository {
    /*
     * Return range if host is active within one
     */

    public function getIsHostInRange($host) {
        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('ID', 'ID');

        $hosts = $this->_em->createNativeQuery("
            select id as ID from HostRange where :hostIp between subnet AND INET_NTOA(INET_ATON(subnet) + POW(2,32-cidr) - 1) and enabled = true ORDER BY subnet DESC  LIMIT 1", $rsm)
                ->setParameter('hostIp', $host)
                ->getResult();

        return $hosts;
    }

    /*
     * Return all active hosts in db (for cron job)
     */

    public function getAllHosts() {
        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('subnet', 'subnet');
        $rsm->addScalarResult('cidr', 'cidr');
        $hosts = $this->_em->createNativeQuery("
            select subnet, cidr from HostRange where enabled = true", $rsm)
                ->getArrayResult();

        return $hosts;
    }

}
